# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project_yojulab?useUnicode=true&characterEncoding=UTF-8
jdbc.username=scott
jdbc.password=tiger

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5

# For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger


